# copy this file to .env
# don't commit .env to git

# testnet = 1

webPort = 4000

# swap fee in %
fee = 2

# bittrex fee in %
bittrex_fee = 0.2

# bitcoin network fee
bitcoin_fee_sats_per_byte = 50

# Bittrex API keys, permission to withdraw must be enabled
apiKey = 
apiSecret = 

# Bittrex deposit address for BTC
btcDepositAddress = 

# sign up at tatum.io and get your API key
TATUM_API_KEY =  

